# mangala

./: README.md  pom.xml
src/main/java/: FXMLController.java  MainApp.java  module-info.java
src/main/java/inci/mangala/: FXMLController.java  Main.java
src/main/resources/fxml/: Scene.fxml
